# catchdastars

./: .gitignore  README  README.md  TODO  build.gradle  createBackup.sh  gradle.properties  local.properties  settings.gradle  setup.sh  startandroidstudio.sh
android/: AndroidManifest.xml  (+2 more)
core/: build.gradle
core/src/: CatchDaStars.gwt.xml
core/src/com/strategames/catchdastars/: CatchDaStars.java  Game.java
core/src/com/strategames/catchdastars/actors/: Balloon.java  ChalkLine.java  GameObject.java  Icecube.java  Star.java  Text.java  Wall.java
core/src/com/strategames/catchdastars/dialogs/: ChangeWorldSizeDialog.java  GameCompleteDialog.java  LevelCompleteDialog.java  LevelEditorOptionsDialog.java  ToolsPickerDialog.java
core/src/com/strategames/catchdastars/game/: CatchDaStars.java
core/src/com/strategames/catchdastars/gameobjects/: AnimatedDoor.java  BalloonBlue.java  BalloonRed.java  StarBlue.java  StarRed.java  StarYellow.java
core/src/com/strategames/catchdastars/interfaces/: ExportImport.java  MusicSelector.java  OnLevelsReceivedListener.java  OnMusicFilesReceivedListener.java  SelectMusic.java
core/src/com/strategames/catchdastars/music/: Album.java  Artist.java  Library.java  LibraryItem.java  Track.java
core/src/com/strategames/catchdastars/screens/: AbstractScreen.java  GameCompleteScreen.java  LevelEditorMenuScreen.java  LevelEditorScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  SelectGameScreen.java  SettingsScreen.java  SplashScreen.java
core/src/com/strategames/catchdastars/screens/editor/: GameEditorScreen.java  LevelEditorMenuScreen.java  LevelEditorScreen.java  SelectGameScreen.java
core/src/com/strategames/catchdastars/screens/game/: GameCompleteScreen.java  GameMenuScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  SelectGameScreen.java  SettingsScreen.java  SplashScreen.java
core/src/com/strategames/catchdastars/utils/: Animations.java  BodyEditorLoader.java  Collectable.java  Level.java  LevelLoader.java  LevelWriter.java  Levels.java  MusicPlayer.java  ScreenBorder.java  Sounds.java  Textures.java
core/src/com/strategames/engine/game/: Game.java  GameEngine.java  WorldThread.java
core/src/com/strategames/engine/gameobject/: DynamicBody.java  GameObject.java  StaticBody.java
core/src/com/strategames/engine/gameobject/types/: Balloon.java  ChalkLine.java  Door.java  Icecube.java  LeaveScreenSensor.java  RectangularSensor.java  Star.java  Text.java  Wall.java  WallHorizontal.java  WallVertical.java  model.ucls
core/src/com/strategames/engine/gameobjects/: Balloon.java  ChalkLine.java  Door.java  DynamicBody.java  GameObject.java  Icecube.java  LeaveScreenSensor.java  Star.java  StaticBody.java  Text.java  Wall.java  WallHorizontal.java  WallVertical.java
core/src/com/strategames/engine/interfaces/: ExportImport.java  MusicSelector.java  OnLevelsReceivedListener.java  OnMusicFilesReceivedListener.java  SensorObject.java
core/src/com/strategames/engine/math/: Vector2.java
core/src/com/strategames/engine/musiclibrary/: Album.java  Artist.java  Library.java  LibraryItem.java  Track.java
core/src/com/strategames/engine/scenes/scene2d/: Stage.java
core/src/com/strategames/engine/scenes/scene2d/ui/: EventHandler.java  GridLayout.java  MenuButton.java  ScreenshotImage.java  Table.java  TextButton.java
core/src/com/strategames/engine/screens/: AbstractScreen.java  LevelEditorMenuScreen.java  LevelEditorScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  SettingsScreen.java  SplashScreen.java
core/src/com/strategames/engine/sounds/: BalloonBounce.java  BalloonBounceSound.java  BalloonGrowSound.java  BalloonPop.java  BalloonPopSound.java  CashRegisterOpenSound.java  CoinsDropManySound.java  CoinsDropSingleSound.java  CoinsDropSound.java  DrawChalkLineShort1Sound.java  DrawChalkLineShort2Sound.java  DrawChalkLineSound.java  Glass.java  GlassSound.java  RockBreakSound.java  RockHitSound.java  SoundEffect.java  Sounds.java  TinyBellSound.java
core/src/com/strategames/engine/storage/: Files.java  GameLoader.java  GameMetaData.java  GameWriter.java  LevelLoader.java  LevelWriter.java  Writer.java
core/src/com/strategames/engine/tweens/: ActorAccessor.java  GameObjectAccessor.java  TextButtonAccessor.java
core/src/com/strategames/engine/utils/: Animations.java  BodyEditorLoader.java  ButtonGridLayout.java  Collectable.java  ConfigurationItem.java  FileWriter.java  Files.java  Game.java  GameLoader.java  GameObjectUtils.java  GridLayout.java  LeaveScreenSensor.java  Level.java  LevelEditorPreferences.java  LevelLoader.java  LevelWriter.java  Levels.java  MusicPlayer.java  Mutex.java  Position.java  Score.java  ScreenBorder.java  ScreenDensity.java  ScreenshotFactory.java  Settings.java  Sounds.java  Textures.java  Vector2.java
core/src/com/strategames/gameobjects/: Balloon.java  ChalkLine.java  GameObject.java  Icecube.java  Star.java  Text.java  Wall.java
core/src/com/strategames/interfaces/: ButtonListener.java
core/src/com/strategames/ui/: Grid.java
core/src/com/strategames/ui/dialogs/: ButtonsDialog.java  ConfirmationDialog.java  Dialog.java  EditLevelDialog.java  ErrorDialog.java  GameObjectConfigurationDialog.java  GameObjectPickerDialog.java  GameStateDialog.java  LevelCompleteDialog.java  LevelEditorOptionsDialog.java  LevelFailDialog.java  LevelFailedDialog.java  LevelPauseDialog.java  LevelPausedDialog.java  LevelStateDialog.java  TextInputDialog.java  ToolsPickerDialog.java  WheelSpinnerDialog.java
core/src/com/strategames/ui/helpers/: FilledRectangleImage.java  Filter.java  Grid.java  Screen.java
core/src/com/strategames/ui/interfaces/: ActorListener.java  ButtonListener.java
core/src/com/strategames/ui/widgets/: MenuButton.java  RectangleImage.java  ScreenshotImage.java  TextButton.java
core/test/com/strategames/engine/gameobjects/: BalloonTest.java  GameObjectTestAbstractClass.java
core/test/com/strategames/engine/screens/: GdxTestRunner.java
core/test/com/strategames/engine/utils/: MusicLibraryTest.java  MusicPlayerTest.java
(+262 files in other folders)
