info face="vSHandprinted" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vSHandprinted.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=9     y=0     width=6     height=21     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=38   x=15     y=0     width=10     height=19     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=77   x=25     y=0     width=19     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=44     y=0     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=54     y=0     width=17     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=36   x=71     y=0     width=9     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=80     y=0     width=11     height=17     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=112   x=91     y=0     width=13     height=17     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=108   x=104     y=0     width=6     height=17     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=105   x=110     y=0     width=8     height=17     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=98   x=118     y=0     width=9     height=17     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=88   x=127     y=0     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=86   x=140     y=0     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=154     y=0     width=12     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=76   x=166     y=0     width=16     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=182     y=0     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=65   x=195     y=0     width=10     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=47   x=205     y=0     width=10     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=124   x=215     y=0     width=4     height=16     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=125   x=219     y=0     width=10     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=229     y=0     width=10     height=16     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=104   x=239     y=0     width=11     height=16     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=102   x=250     y=0     width=12     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=262     y=0     width=12     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=90   x=274     y=0     width=17     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=291     y=0     width=13     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=87   x=304     y=0     width=18     height=16     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=322     y=0     width=15     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=337     y=0     width=11     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=80   x=348     y=0     width=11     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=78   x=359     y=0     width=16     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=75   x=375     y=0     width=16     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=391     y=0     width=15     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=71   x=406     y=0     width=14     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=37   x=420     y=0     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=92   x=433     y=0     width=10     height=15     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=443     y=0     width=10     height=15     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=91   x=453     y=0     width=12     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=465     y=0     width=6     height=15     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=107   x=471     y=0     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=84   x=485     y=0     width=16     height=15     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=25     width=19     height=15     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=19     y=25     width=12     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=31     y=25     width=14     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=40   x=45     y=25     width=8     height=14     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=116   x=53     y=25     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=67     y=25     width=10     height=14     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=79   x=77     y=25     width=14     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=74   x=91     y=25     width=16     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=70   x=107     y=25     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=69   x=120     y=25     width=15     height=14     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=68   x=135     y=25     width=15     height=14     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=127   x=150     y=25     width=13     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=57   x=163     y=25     width=7     height=13     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=56   x=170     y=25     width=11     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=55   x=181     y=25     width=8     height=13     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=52   x=189     y=25     width=8     height=13     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=49   x=197     y=25     width=5     height=13     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=120   x=202     y=25     width=10     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=62   x=212     y=25     width=9     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=60   x=221     y=25     width=9     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=54   x=230     y=25     width=10     height=12     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=53   x=240     y=25     width=9     height=12     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=50   x=249     y=25     width=10     height=12     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=118   x=259     y=25     width=11     height=12     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=117   x=270     y=25     width=12     height=12     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=115   x=282     y=25     width=11     height=12     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=35   x=293     y=25     width=16     height=11     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=309     y=25     width=5     height=11     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=0 
char id=48   x=314     y=25     width=10     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=51   x=324     y=25     width=7     height=11     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=119   x=331     y=25     width=15     height=11     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=346     y=25     width=10     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=111   x=356     y=25     width=10     height=11     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=110   x=366     y=25     width=10     height=11     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=97   x=376     y=25     width=13     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=64   x=389     y=25     width=9     height=10     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=398     y=25     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=408     y=25     width=15     height=10     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=423     y=25     width=11     height=10     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=109   x=434     y=25     width=13     height=9     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=101   x=447     y=25     width=12     height=9     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=42   x=459     y=25     width=7     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=43   x=466     y=25     width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=58   x=474     y=25     width=3     height=7     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=0 
char id=96   x=477     y=25     width=5     height=7     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=94   x=482     y=25     width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=44   x=490     y=25     width=4     height=6     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=39   x=494     y=25     width=7     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=126   x=501     y=25     width=10     height=5     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=40     width=8     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=45   x=8     y=40     width=10     height=4     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=18     y=40     width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=95   x=23     y=40     width=17     height=3     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
kernings count=-1
