{
gameObjects: [
	{
		class: com.strategames.engine.gameobject.types.WallHorizontal,
		WallHorizontal: {
			x: -0.15,
			y: 7.9500003,
			isNew: true,
			length: 5.4,
			border: true
		}
	},
	{
		class: com.strategames.engine.gameobject.types.WallHorizontal,
		WallHorizontal: {
			x: -0.15,
			y: -0.15,
			isNew: true,
			length: 5.4,
			border: true
		}
	},
	{
		class: com.strategames.engine.gameobject.types.WallVertical,
		WallVertical: {
			x: -0.15,
			y: 0.15,
			isNew: true,
			length: 7.8,
			border: true
		}
	},
	{
		class: com.strategames.engine.gameobject.types.WallVertical,
		WallVertical: {
			x: 4.95,
			y: 0.15,
			isNew: true,
			length: 7.8,
			border: true
		}
	},
	{
		class: com.strategames.catchdastars.gameobjects.BalloonBlue,
		BalloonBlue: {
			x: 1.6999999,
			y: 1,
			isNew: false,
			liftfactor: 1.4
		}
	},
	{
		class: com.strategames.catchdastars.gameobjects.BalloonRed,
		BalloonRed: {
			x: 3.3999999,
			y: 1,
			isNew: false,
			liftfactor: 1.4
		}
	}
],
viewSize: {
	x: 5.1,
	y: 8.1
},
position: [ 0, 0 ],
reachable: true,
worldSize: {
	x: 5.1,
	y: 8.1
}
}