
hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 52
  size: 190, 201
  orig: 190, 201
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 193, 186
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 193, 117
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
icecube-part01
  rotate: false
  xy: 1, 1
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 1, 1
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part02
  rotate: false
  xy: 243, 204
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part03
  rotate: false
  xy: 193, 66
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part04
  rotate: false
  xy: 51, 1
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part05
  rotate: false
  xy: 243, 153
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part06
  rotate: false
  xy: 293, 204
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part07
  rotate: false
  xy: 101, 1
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part08
  rotate: false
  xy: 243, 102
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part09
  rotate: false
  xy: 293, 153
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 343, 204
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 293, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 343, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 393, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 151, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 243, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 343, 128
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 393, 179
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 443, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 469, 229
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
