
mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 32
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 1
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 87, 92
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
icecube-part1
  rotate: false
  xy: 24, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 87, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part2
  rotate: false
  xy: 110, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part3
  rotate: false
  xy: 47, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part4
  rotate: false
  xy: 87, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part5
  rotate: false
  xy: 110, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part6
  rotate: false
  xy: 133, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part7
  rotate: false
  xy: 110, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part8
  rotate: false
  xy: 133, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube-part9
  rotate: false
  xy: 156, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 133, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 156, 77
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 179, 100
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 156, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 70, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 87, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 179, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 202, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 179, 76
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 214, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
