
mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 118
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 71
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 130, 207
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
icecube-part01
  rotate: false
  xy: 1, 36
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 1, 36
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part02
  rotate: false
  xy: 35, 83
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part03
  rotate: false
  xy: 130, 172
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part04
  rotate: false
  xy: 164, 219
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part05
  rotate: false
  xy: 1, 1
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part06
  rotate: false
  xy: 35, 48
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part07
  rotate: false
  xy: 69, 83
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part08
  rotate: false
  xy: 130, 137
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part09
  rotate: false
  xy: 164, 184
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 198, 219
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 35, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 69, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 164, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 103, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 130, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 198, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 232, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 69, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 103, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
