
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aj_balloon_blue
  rotate: false
  xy: 1, 82
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 1, 35
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bricks-texture-horizontal-left-end
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-horizontal-right-end
  rotate: false
  xy: 35, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-horizontal
  rotate: false
  xy: 35, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-vertical
  rotate: false
  xy: 69, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 35, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 69, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 69, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 103, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 35, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 103, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 53, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 103, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
