
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aj_balloon_blue
  rotate: false
  xy: 1, 1
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 35, 1
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bricks-texture-horizontal-left-end
  rotate: false
  xy: 69, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-horizontal-right-end
  rotate: false
  xy: 103, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-horizontal
  rotate: false
  xy: 137, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bricks-texture-vertical
  rotate: false
  xy: 171, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 205, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 239, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 273, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
