
xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 229
  size: 254, 268
  orig: 254, 268
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 137
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 257, 407
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
icecube-part01
  rotate: false
  xy: 1, 69
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 1, 69
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part02
  rotate: false
  xy: 67, 161
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part03
  rotate: false
  xy: 257, 339
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part04
  rotate: false
  xy: 323, 431
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part05
  rotate: false
  xy: 1, 1
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part06
  rotate: false
  xy: 67, 93
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part07
  rotate: false
  xy: 133, 161
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part08
  rotate: false
  xy: 257, 271
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part09
  rotate: false
  xy: 323, 363
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 389, 431
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 67, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 133, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 323, 297
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 199, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 257, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 389, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 455, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 133, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 199, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
