
xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 62
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 1
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 172, 181
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
icecube-part1
  rotate: false
  xy: 45, 17
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 172, 136
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part2
  rotate: false
  xy: 216, 197
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part3
  rotate: false
  xy: 89, 17
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part4
  rotate: false
  xy: 172, 91
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part5
  rotate: false
  xy: 216, 152
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part6
  rotate: false
  xy: 260, 197
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part7
  rotate: false
  xy: 216, 107
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part8
  rotate: false
  xy: 260, 152
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube-part9
  rotate: false
  xy: 304, 197
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 260, 107
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 304, 153
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 348, 198
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 304, 109
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 133, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 172, 68
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 348, 175
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 392, 219
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 348, 152
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 415, 219
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
