
xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 229
  size: 256, 270
  orig: 256, 270
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 137
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 259, 409
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
icecube-part1
  rotate: false
  xy: 1, 69
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 67, 161
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part2
  rotate: false
  xy: 259, 341
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part3
  rotate: false
  xy: 325, 433
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part4
  rotate: false
  xy: 1, 1
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part5
  rotate: false
  xy: 67, 93
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part6
  rotate: false
  xy: 133, 161
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part7
  rotate: false
  xy: 259, 273
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part8
  rotate: false
  xy: 325, 365
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube-part9
  rotate: false
  xy: 391, 433
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 67, 25
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
bricks-texture-horizontal-left-end
  rotate: false
  xy: 133, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bricks-texture-horizontal-right-end
  rotate: false
  xy: 325, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bricks-texture-horizontal
  rotate: false
  xy: 391, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bricks-texture-vertical
  rotate: false
  xy: 133, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 391, 301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 199, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 199, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 457, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 259, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 199, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 457, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 199, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 457, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
