
xxhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cash_register
  rotate: false
  xy: 1, 353
  size: 570, 603
  orig: 570, 603
  offset: 0, 0
  index: -1
aj_balloon_blue
  rotate: false
  xy: 1, 150
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
aj_balloon_red
  rotate: false
  xy: 573, 755
  size: 144, 201
  orig: 144, 201
  offset: 0, 0
  index: -1
icecube-part01
  rotate: false
  xy: 1, 1
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube
  rotate: false
  xy: 1, 1
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part02
  rotate: false
  xy: 147, 204
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part03
  rotate: false
  xy: 573, 606
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part04
  rotate: false
  xy: 719, 809
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part05
  rotate: false
  xy: 147, 55
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part06
  rotate: false
  xy: 293, 204
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part07
  rotate: false
  xy: 573, 457
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part08
  rotate: false
  xy: 719, 660
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part09
  rotate: false
  xy: 865, 809
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
icecube-part10
  rotate: false
  xy: 293, 55
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
star_blue
  rotate: false
  xy: 719, 514
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 865, 663
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
star_yellow
  rotate: false
  xy: 865, 517
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Chalk-01
  rotate: false
  xy: 439, 279
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Chalk-02
  rotate: false
  xy: 573, 383
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Chalk-03
  rotate: false
  xy: 439, 205
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Chalk-04
  rotate: false
  xy: 439, 131
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Chalk-05
  rotate: false
  xy: 439, 57
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gridpoint
  rotate: false
  xy: 647, 383
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
