apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["test/"]

project.ext.assetsDir = new File("../android/assets");

test {
    classpath = sourceSets.test.runtimeClasspath
    workingDir = project.assetsDir
}

eclipse.project {
    name = appName + "-core"
}
